{
  "name": "for-you-puzzles",
  "private": true,
  "scripts": {
    "build:dictionary": "node scripts/build-bloom.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
