{
  "manifest_version": 3,
  "name": "TikTok Word Search Bridge",
  "version": "1.0",
  "description": "Connects TikTok Live comments to For You Puzzles word search game",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "*://localhost:*/*",
    "*://127.0.0.1:*/*",
    "*://foryoupuzzles.com/*",
    "*://*.foryoupuzzles.com/*",
    "*://*.tiktok.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://localhost:*/*", "*://127.0.0.1:*/*", "*://foryoupuzzles.com/*", "*://*.foryoupuzzles.com/*"],
      "js": ["game-injector.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.tiktok.com/*"],
      "js": ["tiktok-monitor.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TikTok Word Search Bridge"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}